[![pipeline status](https://gitlab.com/b1g_J/dockerized_vscode/badges/master/pipeline.svg)](https://gitlab.com/b1g_J/dockerized_vscode/commits/master)

# VSCode

Go ahead and throw this directory into your /opt and make a symlink to /opt/vscode/vscode in your /usr/bin and you are good to go

### Maintainer 

- big_J
